<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Emotional Printer</title>
<style>
  .top_text{
    height: 20%;
    width: 20%;
    letter-spacing: 3px;
  }
    .wrapper {
    position: absolute;
    /* background-color: #f1f; */
    width: 40vw;
    height: 45vw;
    top:20%;
	  bottom: 0;
	  left: 0;
	  right: 0;
    margin: 0 auto;
    /* left: 20%;
    top: 20%;  */
    /* display: inline-block; */
}
#foo {
    position: fixed;
    bottom: 0;
    right: 0;
    letter-spacing: 3px;
  }
  .square { 
    background-color: #f1f1f1;
    border: 5px solid #f4e4e9;
    position: relative;
    width: 40vw;
    height: 40vw;
    font-size:40px;
    word-break:break-all;
  }

  .flex-item {
  /*text-align: center;*/
  position: relative;
  /* left: 30%; */
  margin: 0 auto;
  /* top: 30%;  */
  /* height: 90%;
  width: 90%; */
  text-decoration: none;
  background-color: #f1f1f1;
  border: 5px solid #f4e4e9;
  font-size:40px;
  word-break:break-all;
  /* word-wrap: break-word; */
  /* flex-direction: column; */
  /* vertical-align: top; */
  display: flex;
  justify-content: center;
  align-items: center;
}

  .flex-item:before {
    content: '';
    float: left;
    padding-top: 100%;
  }
  p {
color: #bbbab3;
}
    textarea#myTextarea {
    /* margin-top: -150px; */
    position: relative;
    /* margin-left: -110px; */
    width: 100%;
    height: 5vw;
    
    margin: 0 auto;

    /* width: 40%; */
    /* height: 20%; */
    /* top: 25%;   */
}
    /* .textarea{
    resize: none;
    rows :1;
    cols : 10;
    } */
</style>
<script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script> -->
</head>
<body>
<!-- <script src="data.js"></script>
<script src="main.js"></script> -->
<div class="top_text"><p>why can't we create a place that loves for love, <span style='color:#373b41;'>█ </span><span style='color:#9c8245;'>█ </span><span style='color:#373b41;'>█ </span>
  ?</p></div>
<div class="wrapper">
    <div class="square" id = "content"></div>
    <!-- square -->
    <!-- <textarea id="myTextarea" rows="1" cols="10" placeholder="click" resize = "none";></textarea> -->
    <TEXTAREA id="myTextarea" oninput="handleInput(event)" NAME="myTextarea"></TEXTAREA>
    <button onclick="submit()">Submit</button>
</div>
<div id="foo"><p>Emotional Printer </p></div>
<!-- <button onclick="submit()">Submit</button> -->






<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDTR0kHZbEZmm0M4adTRwn-JxXNJo-VE9U",
    authDomain: "art-172-final.firebaseapp.com",
    databaseURL: "https://art-172-final.firebaseio.com",
    projectId: "art-172-final",
    storageBucket: "art-172-final.appspot.com",
    messagingSenderId: "46919933931",
    appId: "1:46919933931:web:63d92a09d4c186239ac3ae",
    measurementId: "G-DYZZNSZYCY"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
//   firebase.analytics();
  const db = firebase.firestore();
  db.settings({ timestampsInSnapshots: true }); 
</script>
<script src="color.js"></script>
<script src="main.js"></script>
</body>
</html>